COMPOSE_PROJECT_NAME=docker-maintenance

# no | on-failure | always | unless-stopped
# https://docs.docker.com/config/containers/start-containers-automatically/
RESTART_POLICY=always

#############
# PORTAINER #
#############
# Easy Docker container management
# https://github.com/portainer/portainer
DOCKER_SOCKET=/var/run/docker.sock
PORTAINER_PORT_UI=9000
PORTAINER_PORT_SSH=8000
