COMPOSE_PROJECT_NAME=wordpress

WORDPRESS_IP=localhost
WORDPRESS_PORT=8200

WORDPRESS_ADMIN_LOGIN=admin
WORDPRESS_ADMIN_PWD=admin

# The mysql user/password
WORDPRESS_DB_USER=itenium
WORDPRESS_DB_PWD=itenium
